<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kgp-69-jkp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-fn-X78">
                                <rect key="frame" x="16" y="20" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-Yg-3G1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.85933483369999997" blue="0.92213576779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-U5-naK">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.85933483369999997" blue="0.92213576779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-Qe-KRr">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="493.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-g0-gmc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-rY-fL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292168650247" green="0.87323601223121172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="x³"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdB-2l-Qwk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-jX-ccR">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh6-XG-ikl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-Zn-0xg">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuO-ip-SqA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-N2-Sxq">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sO-1P-0Pv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-fG-Ebs">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeu-tJ-c9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-0d-Tu8">
                                                <rect key="frame" x="0.0" y="63" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-Hf-3i4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NI-oX-t5O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-N4-k4E">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="sin"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oef-80-mHs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-wp-B4c">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224354572671" green="0.90584520729999995" blue="0.70378640362864564" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fff-n7-LUU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-ea-XXp">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P78-my-HvF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-b7-xgx">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlf-AW-U2j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-eM-9H3">
                                                <rect key="frame" x="0.0" y="126" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-tJ-EOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM3-D6-VXf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-iW-NjE">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="x²"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMR-Gh-RTX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-pf-1QY">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqb-g1-lPo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-rb-a6B">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QJ-qt-oOU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ta-9hw">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y44-CT-AzC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-pd-bJs">
                                                <rect key="frame" x="0.0" y="189" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htG-al-jKt">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWB-ym-jjj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paR-4S-8LT">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="log₁₀"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwz-W0-Nkg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-g7-vNO">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvb-Ik-MGs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-up-4ll">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onx-N8-edb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-7B-bSs">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOy-GH-9nO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-Zu-aUo">
                                                <rect key="frame" x="0.0" y="252" width="343" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N20-0D-0xQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLt-da-5bf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-p0-jfc">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svd-3Y-Aax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-bU-pC1">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="52.5"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSh-w9-Gqv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-ap-RFP">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.71510224349999996" green="0.90584520729999995" blue="0.7037864036" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOA-wl-XQV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-iY-6bj">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446305198295" blue="0.63446389493838673" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bp-6R-XCL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="whg-OB-sGm">
                                                <rect key="frame" x="0.0" y="314.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-Qq-myb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="ln"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc4-ku-75f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-Am-GHT">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="x!"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyT-1a-rDr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-tF-dSv">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1/x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9f-Ir-w7m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-MD-xj9">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="eˣ"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdW-fq-NCi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-5G-1pb">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446309999998" blue="0.63446389489999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBV-c0-o46"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-HA-Cwe">
                                                <rect key="frame" x="0.0" y="377.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-D4-5bj">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446309999998" blue="0.63446389489999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="displayM" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekG-34-JEE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87y-lv-NmP">
                                                        <rect key="frame" x="117.5" y="0.0" width="108" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446309999998" blue="0.63446389489999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="→M"/>
                                                        <connections>
                                                            <action selector="setM" destination="BYZ-38-t0r" eventType="touchUpInside" id="36n-we-Y07"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-mK-03K">
                                                        <rect key="frame" x="235.5" y="0.0" width="107.5" height="53"/>
                                                        <color key="backgroundColor" red="0.90584520729999995" green="0.90584520729999995" blue="0.90584520729999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446309999998" blue="0.63446389489999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="UNDO"/>
                                                        <connections>
                                                            <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAb-1F-Hx0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-RD-fq3">
                                                <rect key="frame" x="0.0" y="440.5" width="343" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-v7-Ic0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                        <color key="backgroundColor" red="0.74935292170000001" green="0.87323601220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.90584520729999995" green="0.54004446309999998" blue="0.63446389489999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Graph">
                                                            <color key="titleColor" red="0.95224916159999995" green="0.96958466160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CKR-lw-u09" kind="showDetail" identifier="graph" id="USP-i3-4QW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hU1-fn-X78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="4AJ-o9-d7C"/>
                            <constraint firstItem="hU1-fn-X78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C0G-mp-ExA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hU1-fn-X78" secondAttribute="bottom" constant="8" symbolic="YES" id="W6u-4Q-8cf"/>
                            <constraint firstItem="hU1-fn-X78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="WlO-dq-wm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hU1-fn-X78" secondAttribute="trailing" id="w16-5e-8s7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw4-xu-jPA"/>
                    <connections>
                        <outlet property="descriptionDisplay" destination="vyB-Yg-3G1" id="Nqy-Fo-98R"/>
                        <outlet property="display" destination="aJc-U5-naK" id="tFX-Gb-SKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-2212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGc-ki-SuK">
            <objects>
                <navigationController id="Faf-2u-bxM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJn-vA-l0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0w-nK-iYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kya-ar-1ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-2212"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="ad4-Zl-ZgW">
            <objects>
                <viewController id="kwg-kN-nGU" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaR-TO-Oy0"/>
                        <viewControllerLayoutGuide type="bottom" id="vmg-C5-Mso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g1-uv-uhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-uZ-24Y" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pct-uZ-24Y" firstAttribute="top" secondItem="4g1-uv-uhP" secondAttribute="top" id="aey-hY-BtV"/>
                            <constraint firstItem="Pct-uZ-24Y" firstAttribute="leading" secondItem="4g1-uv-uhP" secondAttribute="leading" id="uuF-mQ-G05"/>
                            <constraint firstAttribute="trailing" secondItem="Pct-uZ-24Y" secondAttribute="trailing" id="vzY-G5-wjH"/>
                            <constraint firstItem="Pct-uZ-24Y" firstAttribute="bottom" secondItem="vmg-C5-Mso" secondAttribute="top" id="w0o-J2-4GI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7x-vM-rcE"/>
                    <connections>
                        <outlet property="graphView" destination="Pct-uZ-24Y" id="1fL-pz-NWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14n-Gz-xuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="-1457.7211394302849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7E-cy-h8B">
            <objects>
                <navigationController id="CKR-lw-u09" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9G-u6-pZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kwg-kN-nGU" kind="relationship" relationship="rootViewController" id="elo-wf-BGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7M-iB-X6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-1472"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="71d-WO-lKs">
            <objects>
                <splitViewController id="kgp-69-jkp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Faf-2u-bxM" kind="relationship" relationship="masterViewController" id="VMX-9H-kv0"/>
                        <segue destination="CKR-lw-u09" kind="relationship" relationship="detailViewController" id="k1h-To-4B2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE2-vB-Ps3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-1937"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="USP-i3-4QW"/>
    </inferredMetricsTieBreakers>
</document>
